# TaskManager.Client

./: pom.xml  run_maven.bat
diagramms/: ClassDiagramClient.uml  ClassDiagrammClient.uml  ClassDiagrammView.uml  ClientClassDiagram.uml
src/com/group52/actions/: ActionsController.java  Handler.java  Main.java  ServerDialog.java  XMLParse.java
src/com/group52/client/actions/: Handler.java  Main.java  Notificator.java  ServerDialog.java  XMLParse.java
src/com/group52/client/view/: AddTaskForm.java  DeleteTaskForm.java  EditTaskForm.java  MainPanel.java  NotificationForm.java  SignInForm.java  SignUpForm.java  WelcomeForm.java
src/com/group52/view/: AddTaskForm.java  AuthorizationForm.java  Calendar.java  Closeable.java  CreateTaskForm.java  DeleteTaskForm.java  EditTaskForm.java  Listenable.java  MainPanel.java  NewUserForm.java  NotificationForm.java  SignInForm.java  SignUpForm.java  WelcomeForm.java
xml/: client.dtd  socket_input.xml  socket_output.xml
